{
  "name": "star-server",
  "version": "1.0.0",
  "description": "star-server is built using Express (For now) for the back end server and React for the front end user interface",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && npm install && npm test",
    "start": "node ./backend/build/backend/src/Migrators/migrate-to-latest.js && node ./backend/build/backend/src/index.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equal-Vote/star-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Equal-Vote/star-server/issues"
  },
  "homepage": "https://github.com/Equal-Vote/star-server#readme",
  "dependencies": {
  }
}
