{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.5.0",
    "jwt-decode": "^4.0.0",
    "playwright": "^1.51.1",
    "playwright-core": "^1.51.1",
    "undici-types": "^6.19.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
